SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Connecticut, Huskies, UCONN, Big East, 000E2F, E4002B, 85, CT, CT.MA.DE.NJ.RI;
Villanova, Wildcats,VILL, Big East, 00205B, 13B5EA, 85, PA, PA.NY.NJ.DE.MD.DC;
Rhode Island, Rams, RI,Atlantic 10, 68ABE8, FFFFFF,70, RI, RI.MA.ME;
Providence, Friars, PROV, Big East, 000000, 8A8D8F,75, RI, RI.MA.ME;
Seton Hall, Pirates,HALL, Big East, 004488, A2AAAD, 67, NJ, NJ.NY;
Hofstra, Pride, HOFS,Big East, 003591, FDC82F, 37, NY, NY.NJ.PA;
Georgetown, Hoyas, GTOWN, Big East, 041E42, 8D817B, 90, DC, DC.MD;
St. John’s, Red Storm, STJ, Big East, BA0C2F, A7A8AA, 70, NY, NY.NJ;
Vermont, Catamounts, VER,Atlantic 10, 154734, FFC72C, 46, VT, VT.NH;
Hartford, Hawks, HART,Big East, 9E1B32, 6C6F70, 54, PA, PA.DE.MD.DC;
Northeastern, Huskies, NE,Big East, D41B2C, 000000, 35, MA, MA;
LIU-Brooklyn, Sharks, LIU,Atlantic 10, 61B2F4, FCC630, 52, NY, NY.NJ;
Old Dominion, Monarchs, ODU,Big East, 003057, 7C878E, 40, VA, VA.DE;
St. Joseph’s, Hawks, STJOS,Atlantic 10, C02427, 0F0708, 60, CT, CT.MA;
Temple, Owls, TEMP,AAC, 9D2235, C1C6C8, 60, PA, PA.DE.MD.DC;
Buffalo, Bulls, BUFF,Big East, 005BBB, FFFFFF, 65, NY, NY.PA;
Miami, Hurricanes, MIAMI, ACC, 005030, FF671F, 80, FL, FL;
Boston College, Eagles, BC, ACC, 98002E, BC9B6A,60, MA, MA.RI.ME;
Florida State, Seminoles, FSU, ACC, 782F40, CEB888,80, FL, FL;
Clemson, Tigers, CLEM, ACC, F56600, 522D80, 70, SC, SC.FL.KY;
Virginia Tech, Hokies, VTECH, ACC, 6A2C3E, CF4520, 75, VA, VA.MD.DC;
Pittsburgh, Panthers, PITT, ACC, 1C2957, CDB87D, 60, PA, PA.OH.WV;
Virginia, Cavaliers, UVA, ACC, 232D4B, F84C1E, 90, VA, VA.MD.DC;
Syracuse, Orange, SYR, ACC, D44500, 6F777D, 85, NY, NY.NJ.DE.MA;
Georgia Tech, Yellow Jackets, GTECH, ACC, B3A369, 003057, 60, GA, GA.TN.KY.FL;
Louisville, Cardinals, LOU,ACC, AD0000, 000000, 80, KY, KY.OH.TN;
Wake Forest, Demon Deacons, WAKE, ACC, A67F31, 000000, 75, NC, NC.SC;
Duke, Blue Devils, DUKE, ACC, 0736A4, FFFFFF, 95, NC, NC.SC.TN.KY;
North Carolina, Tar Heels, UNC, ACC, 7BAFD4, FFFFFF, 95, NC, NC.SC.KY.TN.FL;
NC State, Wolfpack, NCST, ACC, CC0000, 000000, 75, NC, NC.SC;
VCU, Rams, VCU,Atlantic 10, FFB300, 000000, 80, VA, VA;
Davidson, Wildcats, DAV,Atlantic 10, AC1A2F, 000000, 54, NC, NC;
Illinois, Fighting Illini, ILLI,Big Ten, E84A27, 13294B, 90, IL, IL;
Northwestern, Wildcats, NW, Big Ten, 4E2A84, FFFFFF, 65, IL, IL.WI;
Purdue, Boilermakers, PUR,Big Ten, C28E0E, 000000, 80, IN, IN;
Indiana, Hoosiers, IU,Big Ten, 990000, EEEDEB,85, IN, IN;
Michigan State, Spartans, MSU,Big Ten, 18453B, FFFFFF, 90, MI, MI;
Michigan, Wolverines, MICH,Big Ten, 00274C, FFCB05, 95, MI, MI.IN;
Wisconsin, Badgers, WIS,Big Ten, C5050C, FFFFFF, 85, WI, WI.IL.MN;
Minnesota, Gophers, MINN,Big Ten, 7A0019, FFCC33,75, MN, MN.ND.SD;
Nebraska, Huskers, NEB,Big Ten, E41C38, FFFFFF, 80, NE, NE.IA;
Ohio State, Buckeyes, OSU,Big Ten, BB0000, 666666, 90, OH, OH;
Notre Dame, Fighting Irish, ND,ACC, 0C2340, C99700,85, IN, IN.MI.IL;
Rutgers, Scarlet Knights, RUT,Big Ten, CC0033, 5F6A72,60, NJ, NJ;
Iowa, Hawkeyes, IOWA,Big Ten, FFCD00, 000000, 70, IA, IA;
Penn State, Lions, PSU,Big Ten, 093162, FFFFFF, 60, PA, PA.OH;
Marquette, Eagles, MARQ,Big East, 003366, FFCC00,70, WI, WI;
Maryland, Terrapins, MARY,Big Ten, E03A3E, FFD520, 80, MD, MD.DE.DC;
Middle Tennessee State, Blue Raiders, MTSU,AAC, 0066CC, 000000, 52, TN, TN;
St. Louis, Billikens, SLU,Atlantic 10, 003DA5, C8C9C7, 70, MO, MO.IL;
Dayton, Flyers, DAYT,Atlantic 10, CE1141, 004B8D, 80, OH, OH;
Butler, Bulldogs, BUT,Big East, 13294B, 747678,80, IN, IN;
Creighton, Bluejays, CREI,Big East, 005CA9, 00235D, 75, NE, NE.MA.ME;
Memphis, Tigers, MEM,AAC, 003087, 898D8D, 85, TN, TN.KY;
Valparaiso, Crusaders, VAL,AAC, 381E0E, FFCC00, 57, IN, IN;
Xavier, Musketeers, XAV,Big East, 0C2340, 9EA2A2, 75, OH, OH.KY;
Western Kentucky, Hilltoppers, WKU,SEC, C60C30, 1E1E1E, 56, KY, KY.TN;
Cincinnati, Bearcats, CINCY,AAC, E00122, 000000, 85, OH, OH.KY;
Wichita State, Shockers, WSU,AAC, FFCD00, 000000, 80, KS, NE.KS;
Loyola-Chicago, Ramblers, LOY,AAC, 922247, FEBD18, 54, IL, IL;
DePaul, Blue Demons, DEP,Big East, 005EB8, E4002B,60, IL, IL;
Bradley, Braves, BRAD,AAC, A50000, 999999, 33, IL, IL;
Marshall, Thundering Herd, MARSH,SEC, 00B140, A2AAAD, 51, WV, WV.PA;
Indiana State, Sycamores, INST,Big Ten, 0142BC, FFFFFF, 39, IN, IN;
Baylor, Bears, BAY, Big 12, 003015, FECB00, 80, TX, TX;
Iowa State, Cyclones, IAST,Big 12, C8102E, F1BE48,70, IA, IA;
Kansas, Jayhawks, KU,Big 12, 0051BA, E8000D, 95, KS, KS.MO;
Kansas State, Wildcats, KSU,Big 12, 512888, D1D1D1, 70, KS, KS;
Oklahoma, Sooners, OU,Big 12, 841617, FDF9D8, 80, OK, OK.TX;
Oklahoma State, Cowboys, OKSU, Big 12, FF7300, 000000,80, OK, OK;
Texas Christian, Horned Frogs, TCU,Big 12, 4D1979, A3A9AC, 60, TX, TX;
Texas, Longhorns, TEX,Big 12, BF5700, 333F48, 85, TX, TX.OK;
Texas Tech, Red Raiders, TTU,Big 12, CC0000, 000000, 80, TX, TX;
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00, 80, WV, WV.VA;
Stephen F. Austin, Lumberjacks, SFA, Big 12, 330066, B3B3B3, 46, TX, TX.NM;
Tulsa, Golden Hurricane, TUL,AAC, 002D72, C8102E, 52, OK, OK;
Houston, Cougars, HOU,AAC, C8102E, FFFFFF, 85, TX, TX;
Southern Methodist, Mustangs, SMU,AAC, 0033A0, C8102E, 70, TX, TX;
Louisiana-Lafayette, Ragin Cajuns, ULL,Big 12, CE181E, F18C21, 52, LA, LA;
Louisiana Tech, Bulldogs, LTU,Big 12, ED1E24, 000092, 43, LA, LA;
Oregon, Ducks, ORE, Pac 12, 62A70F, FEE123, 85, OR, OR;
Oregon State, Beavers, OSU,Pac 12, DC4405, 000000, 70, OR, OR;
Colorado, Buffaloes, COL,Pac 12, CFB87C, 000000, 75, CO, CO;
Utah, Utes, UTAH, Pac 12, CC0000, 808080, 70, UT, UT.WY.ID;
Arizona, Wildcats, ZONA, Pac 12, 003366, CC0033, 95, AZ, AZ;
Arizona State, Sun Devils, ASU, Pac 12, 8C1D40, FFC627, 60, AZ, AZ;
California, Golden Bears, CAL, Pac 12, 003262, FDB515, 60, CA, CA;
UCLA, Bruins, UCLA, Pac 12, 2D68C4, F2A900, 95, CA, CA.HI;
USC, Trojans, USC, Pac 12, 990000, FFC72C, 75, CA, CA.HI.AK;
Stanford, Cardinal, STAN, Pac 12, 8C1515, 2E2D29, 60, CA, CA.HI;
Washington, Huskies, UW, Pac 12, 4B2E83, B7A57A,80, WA, WA.AK;
Washington State, Cougars, WSU, Pac 12, 981E32, 5E6A71, 60, WA, WA.AK;
San Diego State, Aztecs, SDSU,Mountain West, A6192E, 000000, 80, CA, CA;
Hawaii, Warriors, HAW,Pac 12, 024731, C8C8C8, 49, HI, HI;
Gonzaga, Bulldogs, GONZ,Pac 12, 041E42, C8102E, 87, WA, WA.AK;
St. Mary’s, Gaels, STMAR,Pac 12, D80024, 06315B, 60, CA, CA;
Florida, Gators, UF, SEC, 0021A5, FA4616, 80, FL, FL;
Georgia, Bulldogs, UGA, SEC, BA0C2F, 000000, 70, GA, GA;
Kentucky, Wildcats, UK, SEC, 0033A0, FFFFFF, 95, KY, KY.TN;
Missouri, Tigers, MIZZ, SEC, F1B82D, 000000, 70, MO, MO;
South Carolina, Gamecocks, SC, SEC, 73000A, 000000, 70, SC, SC;
Tennessee, Volunteers, TENN, SEC, FF8200, FFFFFF, 85, TN, TN;
Vanderbilt, Commodores, VANDY, SEC, 866D4B, 000000, 80, TN, TN;
Alabama, Crimson Tide, BAMA, SEC, 9E1B32, 828A8F, 70, AL, AL.MS;
Arkansas, Razorbacks, ARK, SEC, 9D2235, FFFFFF, 80, AR, AR.MO;
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 75, AL, AL.MS;
Louisiana State, Tigers, LSU, SEC, 461D7C, FDD023, 75, LA, LA.MS;
Ole Miss, Rebels, MISS, SEC, 13294B, C8102E, 60, MS, MS.AL;
Mississippi State, Bulldogs, MSST, SEC, 660000, FFFFFF, 70, MS, MS.AL.LA;
Texas A&M, Aggies, TAMU, SEC, 500000, FFFFFF, 75, TX, TX;
South Florida, Bulls, USF,AAC, 006747, CFC493, 60, FL, FL;
Central Florida, Knights, UCF,AAC, BA9B37, 000000, 65, FL, FL;
Boise State, Broncos, BOISE, Mountain West, 0033A0, D64309, 53, ID, ID.MT;
Air Force, Falcons, AF, Mountain West, 003087, 8A8D8F, 39, CO, CO.SD.ND;
Colorado State, Rams, COST, Mountain West, 1E4D2B, C8C372, 58, CO, CO.WY;
Nevada, Wolfpack, NEV, Mountain West, 003366, 807F84, 78, NV, NV.ID.UT;
UNLV, Rebels, UNLV, Mountain West, B10202, 666666, 80, NV, NV.ID.UT;
San Jose State, Spartans, SJSU, Mountain West, 0055A2, E5A823, 25, CA, CA;
Utah State, Aggies, UTST, Mountain West, 0F2439, 9D968D, 70, UT, UT.ID.WY;
Wyoming, Cowboys, WYOM, Mountain West, FFC425, 492F24, 41, WY, WY.ND.SD.ID;
Brigham Young, Cougars, BYU,Big 12, 002255, C5AF7D, 60, UT, UT.ID.WY;
Weber State, Wildcats, WBST,Pac 12, 492365, 575047, 48, UT, UT.ID.WY;
Eastern Washington, Eagles, EWU,Mountain West, A10022, FFFFFF, 38, WA, WA;
Seattle, RedHawks, SEA,Ivy, BF2E1A, 231F20, 27, WA, WA;
Portland State, Vikings, PORST,Ivy, 154734, A5ACAF, 34, OR, OR;
Utah Valley, Wolverines, UVU,Mountain West, 275D38, 000000, 46, UT, UT;
Denver, Pioneers, DEN,Mountain West, 98002E, AA976C, 33, CO, CO;
Northern Colorado, Bears, NCO,Mountain West, 013C65, F6B000, 40, CO, CO;
Drake, Bulldogs, DRAKE, Plains, 004477, 999999, 50, IA, IA.NE;
Omaha, Mavericks, OMA, Plains, D71920, 636568, 32, NE, NE;
Idaho, Vandals, IDAHO, Plains, B3A369, 808080, 44, ID, ID.WY;
Idaho State, Bengals, IDST, Plains, FF8400, 000000, 27, ID, ID.WY;
Missouri State, Bears, MOST, Plains, 5E0009, 000000, 49, MO, MO;
Missouri-KC, Kangaroos, UMKC, Plains, 005486, FFD204, 42, MO, MO.KS;
North Dakota, Fighting Hawks, ND, Plains, 0A5640, FFC72A, 26, ND, ND.SD.MT;
North Dakota State, Bison, NDSU, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Montana, Grizzlies, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Montana State, Bobcats, MTST, Plains, 00205B, B9975B, 34, MT, MT;
South Dakota, Coyotes, SD, Plains, CD1241, 231F20, 35, SD, SD.ND;
South Dakota State, Jackrabbits, SDST, Plains, 0033A0, FFD100, 56, SD, SD.ND.MT;
Northern Illinois, Huskies, NIU, Plains, BA0C2F, 8A8D8F, 36, IL, IL;
Southern Illinois, Salukis, SIU, Plains, 720000, FFFFFF, 39, IL, IL;
Northern Iowa, Panthers, NIOW, Plains, 4B116F, FFCC00, 53, IA, IA;
Illinois State, Redbirds, ILST, Plains, CE1126, F9DD16, 43, IL, IL;
Ohio, Bobcats, OHIO, Lakes, 00694E, CDA077, 51, OH, OH;
Cleveland State, Vikings, CLE, Lakes, 006747, 000000, 43, OH, OH;
Bowling Green, Falcons, BG, Lakes, FE5000, 4F2C1D, 45, OH, OH;
Miami (OH), RedHawks, MIAOH, Lakes, B61E2E, 000000, 39, OH, OH;
Central Michigan, Chippewas, CMU, Lakes, 6A0032, FFC82E, 35, MI, MI;
Detroit-Mercy, Titans, MERCY, Lakes, A6093D, 002D72, 36, MI, MI;
Eastern Michigan, Eagles, EMU, Lakes, 006633, 000000, 30, MI, MI;
Ball State, Cardinals, BALL, Lakes, BA0C2F, 000000, 27, IN, IN;
Purdue Fort Wayne, Mastadons, IPFW, Lakes, 002F6C, 63666A, 31, IN, IN;
Western Michigan, Broncos, WMU, Lakes, 6C4023, B5A167, 35, MI, MI;
Toledo, Rockets, TOL, Lakes, 15397F, FFDA00, 46, OH, OH;
Wright State, Raiders, WRT, Lakes, 026937, CEA052, 47, OH, OH;
Duquesne, Dukes, DUQ,Atlantic 10, 041E42, BA0C2F, 60, PA, PA.OH;
Robert Morris, Colonials, RM, Lakes, 14234B, A6192E, 34, PA, PA;
Akron, Zips, AKRON, Lakes, 041E42, A89968, 56, OH, OH;
Oakland, Golden Grizzlies, OAK, Lakes, B59A57, 000000, 41, MI, MI;
East Tennessee State, Buccaneers, ETSU, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;
Murray State, Racers, MURR, Appalachian, 002144, ECAC00, 58, KY, KY;
Lipscomb, Bisons, LIPS, Appalachian, 331E54, F4AA00, 56, TN, TN;
Belmont, Bruins, BEL, Appalachian, 002469, C9262D, 50, TN, TN;
George Mason, Patriots, GMU, Atlantic 10, 006633, FFCC33,65, VA, VA.DC;
Liberty, Flames, LIB, Appalachian, 990000, 0A254E, 43, VA, VA;
Radford, Highlanders, RAD, Appalachian, C2011B, 808285, 40, VA, VA;
Longwood, Lancers, LONG, Appalachian, 002147, A2A4A3, 29, VA, VA;
Delaware, Blue Hens, DU, Appalachian, 00539F, FFD200, 33, DE, DE.MD.DC;
William & Mary, Tribe, W&M, Appalachian, 115740, B9975B, 40, VA, VA;
James Madison, Dukes, JMU, Appalachian, 450084, CBB677, 34, VA, VA;
Northern Kentucky, Norse, NKU, Appalachian, FFC72C, 000000, 36, KY, KY;
Austin Peay, Governors, APEAY, Appalachian, BA0C2F, 000000, 31, TN, TN;
Lehigh, Mountain Hawks, LEH, Appalachian, 833921, BB9959, 39, PA, PA;
Richmond, Spiders, RICH, Atlantic 10, 000066, 990000, 60, VA, VA;
Loyola (MD), Greyhounds, LOYMD, Appalachian, 016540, DCDCDE, 35, MD, MD.DE;
UMBC, Retrievers, UMBC,Big 12, FFC20E, 000000,60, MD, MD.DC;
Navy, Midshipmen, NAVY,ACC, 131630, FCBA29, 36, MD, MD.DC;
UMass-Lowell, River Hawks, MALOW,Ivy, 003DA5, C8102E, 39, MA, CT.MA;
Maine, Black Bears, ME,Ivy, 003263, B0D7FF, 37, ME, ME;
Army, Knights, ARMY,Big Ten, D4BF91, B2B4B3, 41, NY, NY;
Norfolk State, Spartans, NORST,Big 12, 007A53, F3D03E, 47, VA, VA;
New Hampshire, Wildcats, NH,Ivy, 041E42, BBBCBC, 29, NH, NH.VT;
Massachusetts, Minutemen, UMASS,Atlantic 10, 971B2F, 572932,60, MA, MA;
Harvard, Crimson, HARV,Ivy, A41034, 000000,80, MA, MA.RI;
Pennsylvania, Quakers, PENN,Ivy, 011F5B, 990000, 58, PA, PA.DE.MD.DC;
Yale, Bulldogs, YALE,Ivy, 00356B, FFFFFF,80, CT, CT.MA;
Princeton, Tigers,PRI,Ivy, FF671F, 000000, 48, NJ, NJ;
Cornell, Big Red, CORN,Ivy, B31B1B, 5E3920, 42, NY, NY;
Brown, Bears, BROWN,Ivy, 4E3629, 7C2529, 37, RI, RI.CT;
Dartmouth, Big Green, DART,Ivy, 046A38, 000000, 39, NH, NH;
Columbia, Lions, COL,Ivy, 003865, 9BCBEB, 40, NY, NY.NJ;
Monmouth, Hawks, MONM, Empire, 041E42, 53565A, 30, NJ, NJ;
Stony Brook, Seawolves, SB, Empire, 990000, 16243E, 41, NY, NY;
St. Bonaventure, Bonnies, STBON,Atlantic 10, 54261A, FDB726, 70, NY, NY;
Fordham, Rams, FORD,Atlantic 10, 860038, FFFFFF, 60, NY, NY;
NJIT, Highlanders, NJIT, Empire, D22630, 071D49, 45, NJ, NJ;
Rider, Broncs, RIDER, Empire, 981E32, 6C6F70, 40, NJ, NJ;
Iona, Gaels, IONA, Empire, 6F2C3F, F2A900, 42, NY, NY;
St. Peter’s, Peacocks, STPET, Empire, 003C71, 0072CE, 28, NJ, NJ;
ECU, Bulls,ECU,AAC, 0038A8, CE1126, 33, NY, NY;
Colgate, Raiders, COLG, Empire, 821019, E10028, 38, NY, NY;
Siena, Saints, SIENA, Empire, FFC72C, 006747, 31, NY, NY;
Manhattan, Jaspers, MANH, Empire, 041E42, 53565A, 30, NJ, NJ;
Marist, Red Foxes, MAR, Empire, C8102E, B2B2B2, 35, NY, NY;
Niagara, Purple Eagles, NIA, Empire, 582C83, 000000, 34, NY, NY;
Wagner, Seahawks, WAG, Empire, 00483A, BABCBE, 25, NY, NY;
Fairleigh Dickinson, Knights, FDU, Empire, 004898, B00C23, 39, NJ, NJ;
Florida Gulf Coast, Eagles, FGCU,Appalachian, 007749, 002D72, 58, FL, FL;
Southern Mississippi, Golden Eagles, USM,Appalachian, FFAB00, 000000, 51, MS, MS;
Florida Atlantic, Owls, FAU,Mountain West, 003366, CC0000, 48, FL, FL;
Jacksonville State, Gamecocks, JACST,Ivy, E31937, FFFFFF, 41, AL, AL;
Nicholls State, Colonels, NICH,Empire, A6192E, 7C878E, 40, LA, LA;
Bethune-Cookman, Wildcats, BETH,Empire, 841B35, FEB65F, 34, FL, FL;
Georgia State, Panthers, GAST,AAC, 0039A6, C60C30,70, GA, GA;
Tulane, Green Wave, TUL,AAC, 006747, 418FDE, 50, LA, LA;
Wofford, Terriers, WOFF,Lakes, FFD700, 000000, 62, SC, SC;
Furman, Paladins, FUR,Southwest, 582C83, FFFFFF, 57, SC, SC;
North Carolina A&T, Aggies, NCAT,Ivy, 004684, FDB927, 41, NC, NC;
UNC Greensboro, Spartans, UNCG,Ivy, 0F2044, FFB71B, 46, NC, NC;
Charleston, Cougars, CLSTN,Golden, 76232F, 84754E, 40, SC, SC;
Winthrop, Eagles, WIN,Empire, 660000, F0B323, 37, SC, SC;
Campbell, Fighting Camels, CAMP,Golden, EA7125, 1E252B, 38, NC, NC;
Gardner-Webb, Bulldogs, GARD,Golden, BF2F37, F5851F, 30, NC, NC;
North Texas, Mean Green, NORTX, Southwest, 00853E, 000000, 51, TX, TX;
UTSA, Roadrunners, UTSA, Southwest, F15A22, 0C2340, 46, TX, TX;
Texas Southern, Tigers, TXSO, Southwest, 501214, 8D734A, 35, TX, TX;
Sam Houston State, Bearkats, SHST, Southwest, FE5000, 012169, 36, TX, TX;
Lamar, Cardinals, LAMAR, Southwest, D50032, FFFFFF, 32, TX, TX;
Texas State, Bobcats, TXST, Southwest, 501214, 6A5638, 40, TX, TX;
UT Arlington, Mavericks, UTXA, Southwest, F58025, 0064B1, 46, TX, TX;
Grand Canyon, Antelopes, GCU, Southwest, 522398, 000000, 54, AZ, AZ;
Rice, Owls, RICE, Southwest, 00205B, C1C6C8, 43, TX, TX;
Southern Utah, Thunderbirds, SUU, Southwest, D12947, 050607, 45, UT, UT.AZ;
Northern Arizona, Lumberjacks, NAU, Southwest, 003976, FFD51F, 37, AZ, UT.AZ;
Oral Roberts, Golden Eagles, ORU, Southwest, 002E70, D39B16, 29, OK, OK;
Prairie View A&M, Panthers, PVAM, Southwest, 5A185C, FFBD29, 42, TX, TX;
Arkansas State, Red Wolves, AKST, Southwest, ED1B2E, 231F20, 30, AR, AR;
New Mexico State, Aggies, NMSU, Southwest, 861F41, 97999B, 62, NM, NM.AZ;
New Mexico, Lobos, NMU,Mountain West, BA0C2F, A7A8AA, 56, NM, NM.AZ;
Loyola Marymount, Lions, LMU, Golden, B62B3A, 00447C, 46, CA, CA;
UC Irvine, Anteaters, UCIR, Golden, 0C2340, FFC72C, 50, CA, CA;
LA Salle,Sailors,LASU,Atlantic 10, 003660, FEBC11, 51, CA, CA;
UC Davis, Aggies, UCD, Golden, 002855, B3A369, 43, CA, CA;
UC Riverside, Highlanders, UCR, Golden, 2D6CC0, F1AB00, 38, CA, CA;
Cal State Northridge, Matadors, CSN, Golden, CE1126, D1CEC6, 35, CA, CA;
Cal Poly, Mustangs, CAPOL, Golden, 003831, B38F4F, 31, CA, CA;
Cal State Fullerton, Titans, CSF, Golden, 00274C, DC8218, 34, CA, CA;
Long Beach State, 49ers, LBSU, Golden, FFC72A, 000000, 57, CA, CA;
San Diego, Toreros, SD, Golden, 002868, 84BCE8, 48, CA, CA;
San Francisco, Dons, SF, Golden, FDBB30, 00543C, 58, CA, CA;
California Baptist, Lancers, CABAP, Golden, 002554, A37400, 28, CA, CA;
Sacramento State, Hornets, SACST, Golden, 043927, C4B581, 40, CA, CA;
Pepperdine, Waves, PEPP, Golden, F58026, 003A72, 32, CA, CA;
George Washington,Colonials,GW,Atlantic 10, F47820, 231F20,50, CA, CA;
Fresno State, Bulldogs, FRES,Mountain West, DB0032, 002E6D, 65, CA, CA.NV;